pipeline {
  
    agent any
  
    environment {
        AWS_ACCOUNT_ID="842216378405"
        KUBECONFIG = '/path/to/.kube/config'
        AWS_DEFAULT_REGION="eu-central-1"
        IMAGE_REPO_NAME="pilot-testing"
        IMAGE_TAG="v1"
        REPOSITORY_URI = "${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/${IMAGE_REPO_NAME}"
    }
   
   
  stages {

    // Logging into AWS ECR 
    stage('ECR Logging') {
      steps {
        script {
          sh "aws ecr get-login-password --region ${AWS_DEFAULT_REGION}  | docker login --username AWS --password-stdin ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com"
        }         
      }
    }
        
          
    // Building Docker images
    stage('Building image') {
      steps{
        script {
          dockerImage = docker.build "${IMAGE_REPO_NAME}:${IMAGE_TAG}"
        }
      }
    }
   
    // Uploading Docker images into AWS ECR
    stage('Pushing to ECR') {
     steps{  
       script {
         sh "docker tag ${IMAGE_REPO_NAME}:${IMAGE_TAG} ${REPOSITORY_URI}:$IMAGE_TAG"
         sh "docker push ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/${IMAGE_REPO_NAME}:${IMAGE_TAG}"
       }
     }
    }


    // Deploy o EKS cluster
    stage('EKS Deployment') {
     steps{  
       script {
         sh "kubectl --kubeconfig=/home/ubuntu/.kube/config apply -f deployment.yaml"
       }
     }
    }

 
  }
}